LINEAR:

Precision - Train Set 0.9736842105263158
Precision - Dev Set 0.38461538461538464

Confusion Matrix - Train Set
[[5049    1]
 [   0   37]]
Confusion Matrix - Dev Set
[[557   8]
 [  0   5]]



GAUSSIAN:

Precision - Train Set 1.0
Precision - Dev Set 0.0

Confusion Matrix - Train Set
[[5050    0]
 [   1   36]]
Confusion Matrix - Dev Set
[[565   0]
 [  5   0]]



POLY:

Precision - Train Set 1.0
Precision - Dev Set 0.0

Confusion Matrix - Train Set
[[5050    0]
 [   0   37]]
Confusion Matrix - Dev Set
[[559   6]
 [  5   0]]