LINEAR:

Precision - Train Set 0.6281287246722288
Precision - Dev Set 0.5485436893203883

Confusion Matrix - Train Set
[[1290  936]
 [1280 1581]]
Confusion Matrix - Dev Set
[[ 68 186]
 [ 90 226]]



GAUSSIAN:

Precision - Train Set 0.5653296266878475
Precision - Dev Set 0.5543859649122806

Confusion Matrix - Train Set
[[  37 2189]
 [  14 2847]]
Confusion Matrix - Dev Set
[[  0 254]
 [  0 316]]



POLY:

Precision - Train Set 0.5687980574666127
Precision - Dev Set 0.5597345132743363

Confusion Matrix - Train Set
[[  95 2131]
 [  50 2811]]
Confusion Matrix - Dev Set
[[ 55 199]
 [ 63 253]]