#Model
Global:
  xsec_path: ../../data/atmosphere/xsecs
  cia_path: ../../data/atmosphere/cia/hitran
  phoenix_path: ../../data/atmosphere/phoenix/BT-Settl_M-0.0a+0.0
  output_file: WASP-39b_assignment3_taskA_spectrum.dat 

Model:
  type: transmission # Può essere "trasmission" o "emission" o "direct_image"

Atmospheric_model:
  type: isothermal  # Può essere "isothermal" o "guillot"
  parameters:
    T: 1166.0 #K

Planet:
  planet_radius: 1.27 #Rj
  planet_mass: 0.275 #Mj

Star:
  type: blackbody # Può essere "blackbody" o "phoenix"
  parameters:
    radius: 0.895 #Rsun
    temperature: 5400.0 #K

Chemistry:
  main_species:
    fill_gases: ['H2', 'He']
    ratio: 0.172
  other_molecules:
    H2O:
      gas_type: constant
      mix_ratio: 0.009890000000000001
    CH4:
      gas_type: constant
      mix_ratio: 0.0005495000000000001
    CO2:
      gas_type: constant
      mix_ratio: 2.814e-07
    CO:
      gas_type: constant
      mix_ratio: 7.729999999999999e-07

Pressure:
  atm_min_pressure: 1.0  # bar
  atm_max_pressure: 1000000.0  # bar
  nlayers: 30

Model:
  type: transmission # Può essere "trasmission" o "emission" o "direct_image"
  physical_processes:
      Absorption: True  # Attiva/disattiva il contributo di assorbimento
      CIA:
        enabled: True  # Attiva/disattiva il contributo CIA
        pairs:
          - H2-H2
          - H2-He
      Rayleigh: True  # Attiva/disattiva il contributo Rayleigh
